VITE_API_URL=https://api.businessprosa.com/
VITE_BASE_IMG=https://chsblnhhpugrdggdqtht.supabase.co/storage/v1/object/public/images/
VITE_BASE_IMPORT_URL=http://localhost:3000/
VITE_BASE_IMPORT=https://static.exploremelon.com/mln_rms/import-templates
VITE_FALLBACK_IMG=https://chsblnhhpugrdggdqtht.supabase.co/storage/v1/object/public/images/initial/noimg.webp
VITE_SUPABASE_URL=https://chsblnhhpugrdggdqtht.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoc2JsbmhocHVncmRnZ2RxdGh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY0ODczOTgsImV4cCI6MjAyMjA2MzM5OH0.QoznPk_MIjgtvkj2Jae8EZ0qKOj-xL9eOwTDPX3ZYg0